# sitespring

./: build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/controller/: GreetingsController.java
src/main/java/main/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/main/controller/: ControllerUtil.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/main/domain/: Message.java  Role.java  User.java
src/main/java/main/domain/dto/: CaptchaResponseDTO.java
src/main/java/main/models/: Message.java  Role.java  User.java
src/main/java/main/repo/: MessageRepository.java  UserRepository.java
src/main/java/main/service/: FileService.java  MailSender.java  StorageService.java  UserService.java  UserSevice.java
src/main/java/mainsite/: Application.java
src/main/java/model/: Message.java
src/main/java/repo/: MessageRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__InitDB.sql  V2__InitAdminCreate.sql  V4__AddSubscriptionsTable.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  useredit.ftl  userlist.ftl  usermessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageedit.ftl  messagelist.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/main/: LoginTest.java  MainControllerTest.java
src/test/java/main/controller/: RegistrationControllerTest.java
src/test/resources/: application-test.yml  create-messages-after.sql  create-messages-before.sql  create-user-after.sql  create-user-before.sql
