buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

group 'ru.progmatik'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'sitespring'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-mustache:2.0.4.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")

    // database
    compile 'org.postgresql:postgresql:42.2.2'

    // security
    compile("org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE")

    // comfort plugin
    compileOnly "org.projectlombok:lombok:1.16.16"
//    testCompile('org.springframework.boot:spring-boot-starter-test')
}
